# Client
VITE_SUPABASE_URL=https://ucblcxzqusbfgzlpmmiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYmxjeHpxdXNiZmd6bHBtbWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzM2NDgsImV4cCI6MjA3MDMwOTY0OH0.MmDsVUwqVjV9EhCkRrOu7itKVVmWlj4dgnDzOP01YLI
VITE_API_BASE_URL=http://localhost:4000/api

# Server
PORT=4000
CLIENT_ORIGIN=http://localhost:5173
SUPABASE_URL=https://ucblcxzqusbfgzlpmmiz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYmxjeHpxdXNiZmd6bHBtbWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzM2NDgsImV4cCI6MjA3MDMwOTY0OH0.MmDsVUwqVjV9EhCkRrOu7itKVVmWlj4dgnDzOP01YLI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYmxjeHpxdXNiZmd6bHBtbWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDczMzY0OCwiZXhwIjoyMDcwMzA5NjQ4fQ.qbLBry6FuzhD30jtZZXoCgP7TI9Yxd-0C83Iqnj9JXk
JWT_SECRET=JWT_SECRET=ahfu4n83yvh6dnf8h3vbdh3f7g82hdhbf8273bg3
JWT_EXPIRES_IN=7d
